# must be unique in a given SonarQube instance
sonar.projectKey=java-sample-app
# --- optional properties ---
# defaults to project key
sonar.projectName=java-sample-application
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://c5bb6ef34c1c.mylabserver.com:8090
sonar.java.binaries=./target/classes
sonar.login=ef7647774d4abfa96f8ff60728f73cb3585b8972
